<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:text="@string/to_simple"
        android:textAllCaps="false"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/button_1"
        android:layout_marginTop="10dp"
        android:text="@string/to_normal_even"
        android:textAllCaps="false"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/button_2"
        android:layout_marginTop="10dp"
        android:text="@string/to_normal_uneven"
        android:textAllCaps="false"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/button_3"
        android:layout_marginTop="10dp"
        android:text="@string/to_all"
        android:textAllCaps="false"
        android:textSize="20dp"/>

</RelativeLayout>